<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cool website with image">
    <meta name="keywords" content="MTHS">
    <meta name="author"content="Michael Clermont">
    <meta name="viewport" content="width-device-width, inital-scale-1.0">
    <title>Cool website with image</title>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  }

  li {
  float: left;
  }

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  }

  li a:hover {
  background-color: #111111;
  }
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  }
  th, td {
  padding: 15px;
  text-align: left;
  }
  #secondtable {
  width: 100%;
  background-color: #006aff ;
  }
  #coloredtext {
  color: rgb(106, 0, 255);
  font-family: courier;
  font-size: 160%;
}
  </style>
  </head>
  <body>
    <div>
    <ul>
    <li><a href="#epicness" id="epicness">Epicness</a></li>
    <li><a href="#awesome" id="awesome">Awesome</a></li>
    <li><a href="#cool" id="cool">Cool</a></li>
    <li><a href="#aboutme" id="aboutme">About me</a></li>
    </ul></div>
    <br>
    <br>
    <br>
    <div>
    <table id="secondtable">
    <tr>
      <th>Name</th>
      <th>Income</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Mark</td>
      <td>70k</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Tyler</td>
      <td>100k</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Alex</td>
      <td>130k</td>
      <td>54</td>
    </tr>
    </table>
    </div>
    <div>
    <p id="coloredtext">This is colored text with different font.</p>
    </div>
  </body>
</html>
    